<project name = "Moire" default = "compile-inner" basedir = ".">
	<description>
		Moire project building script.
	</description>

	<property name = "src" location = "src" />
	<property name = "build" location = "build" />
	<property name = "dist" location = "dist" />

	<target name = "init">
		<mkdir dir = "${build}" />
	</target>

	<target name = "compile-moire" depends = "init" description = "compile the source">
		<javac includeantruntime = "false" srcdir = "${src}" destdir = "${build}">
			<classpath>
				<fileset dir = "lib">
					<include name = "**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name = "compile-inner" depends = "generate-inner" description = "compile Inner class">
		<javac includeantruntime = "false" destdir = "${build}">
			<src path = "${src}/enzet/moire" />
			<include name = "Inner.java" />
		</javac>
	</target>

	<target name = "generate-inner" depends = "compile-moire" description = "generate Inner class">
		<java classname = "enzet.moire.core.Reader"> 
			<classpath>
				<pathelement path = "${build}" />
				<fileset dir = "lib">
					<include name = "**/*.jar"/>
				</fileset>
			</classpath>
			<arg line = "-s scheme -g" />
		</java>
	</target>

	<target name = "dist" depends = "compile-inner" description = "generate the distribution">
		<mkdir dir = "${dist}" />
		<jar jarfile = "${dist}/Moire-${DSTAMP}.jar" basedir = "${build}" />
	</target>

	<target name = "clean" description = "clean up">
		<delete dir = "${build}" />
		<delete dir = "${dist}" />
	</target>
</project>
