# Moire scheme file

: tag-constraint

list:item,list,ordered
ordered:item,list,ordered



: formats



:: html

name:"HTML"
extension:"html"

::: tags

begin 0:<html><head><meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"><link rel = "stylesheet" href = "style.css"></head><body><p>
end 0:</p></body></html>
title 1:<title>\1</title>
1 1:<h1>\1</h1>
1 2:<h1 id = "\2">\1</h1>
2 1:<h2>\1</h2>
2 2:<h2 id = "\2">\1</h2>
3 1:<h3>\1</h3>
3 2:<h3 id = "\2">\1</h3>
4 1:<h4>\1</h4>
4 2:<h4 id = "\2">\1</h4>
5 1:<h5>\1</h5>
5 2:<h5 id = "\2">\1</h5>
6 1:<h6>\1</h6>
6 2:<h6 id = "\2">\1</h6>
b 1:<b>\1</b>
code 1:<pre><tt>\c1</tt></pre>
code 2:<pre><tt>\c1</tt></pre>{warning("code language skipped");}
href 1:<a href = "\1">\1</a>
href 2:<a href = "\1">\2</a>
i 1:<i>\1</i>
image 1:<img src = "\1" />
image 2:<img src = "\1" alt = "\2" />
item 1:<li>\1</li>
list 1:<ul>\1</ul>
ordered 1:<ol>\1</ol>
size 2:<span style = "font-size: \1">\2</span>
strike 1:<s>\1</s>
sub 1:<sub>\1</sub>
sup 1:<sup>\1</sup>
table 1:<table>\1</table>
td 1:<td>\1</td>
tr 1:<tr>\1</tr>
tt 1:<tt>\1</tt>
u 1:<u>\1</u>

::: symbols

---:&mdash;
--:&ndash;
&lt;&lt;:&laquo;
<<:&laquo;
>>:&raquo;
\(c\):&copy;
\(C\):&copy;
~:&nbsp;
\n\n:</p><p>

::: screen

<:&lt;



:: githubstylehtml

extends:html
name:"Github style HTML"

::: tags

begin 0:<html><head><meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"><style>body \{font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.6; padding-top: 10px; padding-bottom: 10px; padding: 30px; width: 800px;\} a \{color: #4183C4;\} tt, table tr td tt \{font-size: 13px; margin: 0 2px; padding: 0 5px; border: 1px solid #eaeaea; background-color: #f8f8f8; border-radius: 3px;\} pre \{background-color: #f8f8f8; border: 1px solid #ccc; font-size: 13px; line-height: 19px; overflow: auto; padding: 6px 10px; border-radius: 3px;\} pre tt \{background-color: transparent; border: none;\} table \{border-collapse: collapse; font-size: inherit; margin-top: 10; margin-bottom: 10;\} table tr:nth-child(2n) \{background-color: #f8f8f8;\} table tr th \{font-weight: bold; border: 1px solid #cccccc; padding: 6px 13px;\} table tr td \{border: 1px solid #cccccc; padding: 6px 13px;\}</style></head><body><p>
end 0:</p></body></html>



:: markdown

name:"Markdown"
extension:"md"

::: header

import java.util.ArrayList;
import java.util.List;

::: init

static boolean isOrdered;
static List<Integer> counter;

::: tags

begin 0:{counter = new ArrayList<Integer>();}
end 0:
title 1:
1 1:\1\n[return multiline(\1.length(), "=");]
2 1:\1\n[return multiline(\1.length(), "-");]
3 1:### \1 ###
4 1:#### \1 ####
5 1:##### \1 #####
6 1:###### \1 ######
b 1:**\1**
code 1:    [return carg1.replaceAll("\n", "\n    ");]
href 1:\[\1\](\1)
href 2:\[\2\](\1)
i 1:*\1*
image 1:!\[\1\](\1)
image 2:!\[\2\](\1)
item 1:\n[return multiline(counter.size() - 1, "    ");][return isOrdered ? counter.get(counter.size() - 1) + ".  " : "*   ";]\1{counter.set(counter.size() - 1, 1);}
list 1:{isOrdered = false; counter.add(1);}\1{counter.remove(counter.size() - 1);}
ordered 1:{isOrdered = true; counter.add(1);}\1{counter.remove(counter.size() - 1);}
size 2:\1{warning("font size skipped");}
strike 1:\1{warning("strike format skipped");}
sub 1:\1{warning("sub text skipped");}
sup 1:\1{warning("super text skipped");}
table 1:{warning("table skipped");}
td 1:
tr 1:
tt 1:``\1``
u 1:\1{warning("underline text skipped");}
quote 1:>\1

::: symbols

---:—
--:–
<<:«
>>:»
\(c\):©
\(C\):©

::: screen



:: redminewiki

name:"Redmine wiki markup"
extension:"redminewiki"

::: init

static boolean isOrdered;

::: tags

begin 0:
end 0:
title 1:
1 1:h1. \1
2 1:h2. \1
3 1:h3. \1
4 1:h4. \1
5 1:h5. \1
6 1:h6. \1
b 1:*\1*
code 1:<pre>\c1</pre>
code 2:<pre><code class = "\2">\c1</code></pre>
href 1:\1
href 2:"\2":\1
i 1:_\i_
image 1:!\1!
image 2:!\1!{warning("image description skipped");}
item 1:[return isOrdered ? "#" : "*";] \1
list 1:{isOrdered = false;}\1
ordered 1:{isOrdered = true;}\1
size 2:
strike 1:-\1-
sub 1:~\1~
sup 1:^\1^
table 1:\1
td 1: \1 |
tr 1:|\1
tt 1:@\1@
u 1:+\1+
quote 1:bq. \1

::: symbols

---:&mdash;
--:&ndash;
<<:&laquo;
>>:&raquo;
\(c\):&copy;
\(C\):&copy;
~:&nbsp;

::: screen



:: text

::: tags

begin 0:
end 0:
title 1:\1
1 1:\1
2 1:\1
3 1:\1
4 1:\1
5 1:\1
6 1:\1
b 1:\1
code 1:\c1
code 2:\c1
href 1:\1
href 2:\1
i 1:\1
image 1:\1
image 2:\1
item 1:* \1
list 1:\1
ordered 1:\1
size 2:\1
strike 1:\1
sub 1:\1
sup 1:\1
table 1:\1
tr 1:\1|
td 1:| \1
tt 1:\1
u 1:\1
quote 1:\1

::: symbols

::: screen
