\1 {Moire} {moire}

Moire (pronounced as /mwɑɹ/) is a lightweight markup language designed for
clear, structured, and portable text formatting. It aims to combine the
simplicity of Markdown, the rigor of TeX, and the broad applicability of HTML —
while avoiding their common pitfalls.

Moire is built to be general-purpose: write once, convert anywhere — web, print,
documentation, ebooks, slides, or other formats — without getting trapped in one
domain or ecosystem.

Why not other markup languages?

\list
{
    Unlike many markup languages, Moire is designed for \s {general-purpose}
    text formatting, not tied to a specific output like web pages, PDFs, or
    technical documentation.
}
{
    Unlike HTML or Wiki markup, Moire uses a \s {concise, consistent, and
    disambiguated tag system} — avoiding both the verbosity of HTML and the
    ambiguity of Markdown.
}
{
    Unlike TeX, Moire is \s {simple} and \s {beginner-friendly}. For example,
    you can define a table without worrying about its styling or placement.
}

\2 {Writing on Moire} {writing-on-moire}

\3 {Default formatter} {default-formatter}

\4 {Headers} {headers}

There are 6 possible header levels: \m {\\1}, \m {\\2}, ..., \m {\\6} with
syntax \m {\\<header level> \{<header name>\} \{<header label>\}}.  E.g.:
\m {\\2 \{Section 3\} \{section-3\}}.

\4 {Formatting} {formatting}

\table
    {{}                  {Example Moire code}    {Rendering}}
    {{Emphasized}        {\m {\\e \{text\}}}     {\e {text}}}
    {{Strong emphasized} {\m {\\s \{text\}}}     {\s {text}}}
    {{Inline code}       {\m {\\c \{text\}}}     {\c {text}}}
    {{Deleted}           {\m {\\del \{text\}}}   {\del {text}}}
    {{Subscript}         {\m {\\sub \{text\}}}   {\sub {text}}}
    {{Superscript}       {\m {\\super \{text\}}} {\super {text}}}

\4 {Links} {links}

\table
    {{Example Moire code} {Rendering}}
    {
        {\m {\\ref \{http://example.com\} \{external link\}}}
        {\ref {http://example.com} {external link}}
    }
    {
        {\m {\\ref \{#example-section\} \{internal link\}}}
        {\ref {#example-section} {internal link}}
    }

\4 {Lists} {lists}

Example Moire code:

\code {moire} {
\\list
    \{Item 1,\}
    \{item 2.\}
}

Rendering:

\list
    {Item 1,}
    {item 2.}

\4 {Tables} {tables}

Example Moire code:

\code {moire} {
\\table
    \{\{Header 1\} \{Header 2\}\}
    \{\{Cell 1, 1\} \{Cell 1, 2\}\}
    \{\{Cell 2, 1\} \{Cell 2, 2\}\}
}

Rendering:

\table
    {{Header 1} {Header 2}}
    {{Cell 1, 1} {Cell 1, 2}}
    {{Cell 2, 1} {Cell 2, 2}}

\2 {Installation} {installation}

Requirements: Python 3.12.

\code {bash} {pip install .}

\2 {Conversion Moire code into other formats} {conversion-moire-code-into-other-formats}

Convert Moire file to other formats:

\code {bash} {
moire -i <Moire input file> -f <format> -o <output file> <other options>
}

E.g., this file is generated from Moire code using this command:

\code {bash} {moire -i doc/readme.moi -o README.md -f DefaultMarkdown}

\2 {Example section} {example-section}
