\1 {Moire} {moire}

Moire (pronounced as /mwɑː/) is a simple extendable multipurpose markup language.

\2 {Writing on Moire} {writing-on-moire}

\3 {Default formatter} {default-formatter}

\4 {Headers} {headers}

There are 6 possible header levels\: \m {\\1}, \m {\\2}, ..., \m {\\6} with syntax \m {\\<header level> \{<header name>\} \{<header label>\}}.  E.g.\: \m {\\2 \{Section 3\} \{section-3\}}.

\4 {Formatting} {formatting}

Italic (\m {\\i}), bold (\m {\\b}), underlined (\m {\\u}), monospaced (\m {\\m}), strikethrough (\m {\\strike}), subscript (\m {\\sub}), superscript (\m {\\super}).

\table
    {{Example Moire code} {Rendering}}
    {{\m {\\i \{text\}}} {\i {text}}}
    {{\m {\\b \{text\}}} {\b {text}}}
    {{\m {\\m \{text\}}} {\m {text}}}
    {{\m {\\strike \{text\}}} {\strike {text}}}
    {{\m {\\sub \{text\}}} {\sub {text}}}
    {{\m {\\super \{text\}}} {\super {text}}}

\4 {Links} {links}

\table
    {{Example Moire code} {Rendering}}
    {{\m {\\ref \{http://example.com\} \{external link\}}} {\ref {http://example.com} {external link}}}
    {{\m {\\ref \{#example-section\} \{internal link\}}} {\ref {#example-section} {internal link}}}

\4 {Lists} {lists}

Example Moire code\:

\code {\\list
    \{Item 1,\}
    \{item 2.\}} {moire}

Rendering\:

\list
    {Item 1,}
    {item 2.}

\4 {Tables} {tables}

Example Moire code\:

\code {\\table
    \{\{Header 1\} \{Header 2\}\}
    \{\{Cell 1, 1\} \{Cell 1, 2\}\}
    \{\{Cell 2, 1\} \{Cell 2, 2\}\}} {moire}

Rendering\:

\table
    {{Header 1} {Header 2}}
    {{Cell 1, 1} {Cell 1, 2}}
    {{Cell 2, 1} {Cell 2, 2}}

\2 {Installation} {installation}

Requirements: Python 3.9.

\code {pip install .} {bash}

\2 {Conversion Moire code into other formats} {conversion-moire-code-into-other-formats}

Convert Moire file to other formats\:

\code {moire -i <Moire input file> -f <format> -o <output file> <other options>} {bash}

E.g., this file is generated from Moire code using this command\:

\code {moire -i doc/readme.moi -o README.md -f DefaultMarkdown} {bash}

\2 {Example section} {example-section}
