%YAML 1.2
---
name: Moire
file_extensions:
  - moi
scope: markup.moire
contexts:
  main:
    - match: '\\[\\{}:]'
      scope: markup.raw
    - match: '/\*'
      scope: comment
      push: comment

    - match: '\\b\b'
      scope: punctuation.definition.argument
      push: bold
    - match: '\\i\b'
      scope: punctuation.definition.argument
      push: italic
    - match: '\\m\b'
      scope: punctuation.definition.argument
      push: monospace
    - match: '\\ref\b'
      scope: punctuation.definition.argument
      push: ref
    - match: '\\\d+\b'
      scope: punctuation.definition.argument
      push: header

      # External languages.

    - match: '\\code {java} {'
      scope: punctuation.definition.argument
      push: Packages/Java/Java.sublime-syntax
      with_prototype:
        - match: '}'
          scope: punctuation.definition.argument
          pop: true

    - match: '\\code {cpp} {'
      scope: punctuation.definition.argument
      push: Packages/C++/C++.sublime-syntax
      with_prototype:
        - match: '}'
          scope: punctuation.definition.argument
          pop: true

    - match: '\\code {c} {'
      scope: punctuation.definition.argument
      push: Packages/C++/C.sublime-syntax
      with_prototype:
        - match: '}'
          scope: punctuation.definition.argument
          pop: true

    - match: \\[A-Za-z0-9_]*
      scope: punctuation.definition.argument
    - match: '{'
      scope: punctuation.definition.argument
    - match: '}'
      scope: punctuation.definition.argument

  comment:
    - match: '\*/'
      scope: comment
      pop: true
    - match: '.'
      scope: comment

  bold:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.bold}
  italic:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.italic}
  monospace:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.raw}

  ref:
    - match: '{'
      scope: punctuation.definition.argument
      set: ref_link
    - include: main
  ref_link:
    - match: '{'
      scope: punctuation.definition.argument
      set: ref_value
    - include: main
    - match: '.'
      scope: punctuation.definition.argument
  ref_value:
    - match: '}'
      scope: punctuation.definition.argument
      pop: true
    - include: main
    - match: '.'
      scope: markup.link

  header:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.bold}
