%YAML 1.2
---
name: Moire
file_extensions:
  - moi
scope: markup.moire
contexts:
  main:
    - match: '\\[\\{}:]'
      scope: markup.raw

    - match: '\\b\b'
      scope: punctuation.definition.argument
      push: bold
    - match: '\\i\b'
      scope: punctuation.definition.argument
      push: italic
    - match: '\\ref\b'
      scope: punctuation.definition.argument
      push: ref
    - match: '\\\d+\b'
      scope: punctuation.definition.argument
      push: header

    - match: \\[A-Za-z0-9_]*
      scope: punctuation.definition.argument
    - match: '{'
      scope: punctuation.definition.argument
    - match: '}'
      scope: punctuation.definition.argument

  bold:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.bold}
  italic:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.italic}

  ref:
    - match: '{'
      scope: punctuation.definition.argument
      set: ref_link
    - include: main
  ref_link:
    - match: '{'
      meta_scope: punctuation.definition.argument
      set: ref_value
    - include: main
  ref_value:
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - match: '.'
      scope: markup.link

  header:
    - {match: '{', scope: punctuation.definition.argument}
    - {match: '}', scope: punctuation.definition.argument, pop: true}
    - include: main
    - {match: '.', scope: markup.bold}
