Moiré is a simple multipurpose markup.

\2 {Writing on Moiré}

Moiré syntax definition is \href {http://enzet.ru/en/program/moire} {here}.

\2 {Conversion Moiré code into other formats}

Requirements: Java, \tt {javac}, Apache Ant.

Build Moiré: \tt {ant dist} and run it:

\code
{
java -jar Moire.jar -i <Moiré input file> -t <output format> -o <output file> <other options>
}

\3 {Options}

\tt {-i} or \tt {\--input}---input file in \i {Moiré} format;

\tt {-o} or \tt {\--output}---output file;

\tt {-t} or \tt {\--to}---format of output file. May be \tt {html}, \tt {text} or \tt {markdown};

\tt {-s} or \tt {\--scheme}---scheme file name.

