\i {Moire} is a simple multipurpose markup.

\3 {Requirments}

For conversion: Java.

For convertor modification: \tt {javac}, Apache Ant.

\3 {Conversion}

\code
{
java -jar Moire.jar -i <Moire input file> -o <output file> -t <output format> -s <scheme file>
}

\4 {Options}

\tt {-i} or \tt {\--input}---your input file in \href {#syntax} {Moire format};\br;
\tt {-o} or \tt {\--output}---output file;\br;
\tt {-t} or \tt {\--to}---format of output file. May be \tt {tex}, \tt {html}, \tt {text} or \tt {wiki};\br;
\tt {-s} or \tt {\--scheme}---scheme file name.
