Moire is a simple multipurpose markup.

\2 {Writing on Moire}

\2 {Conversion Moire code into other formats}

You can convert your Moire file to other formats using Python 2.7:

\code
{python convertor.py -i <Moire input file> -f <format> -o <output file> <other options>}

\3 {Options}

\tt {-i} or \tt {--input}—input file in \i {Moire} format;

\tt {-o} or \tt {--output}—output file;

\tt {-t} or \tt {--to}—format of output file. May be \tt {html}, \tt {text} or \tt {markdown};

\tt {-s} or \tt {--scheme}—scheme file name.
